        <title>Media Quary Demo</title>
         <style type="text/css">
           #d1{width: 80%;height: 80PX;background-color: rgb(0, 255, 17);}
           @media(min-width:768px)
           {
            #d1{width: 6<!DOCTYPE html>
<html>
     <head>
 0%;height: 60PX;background-color:black;}
           }
           @media(min-width:992px)
           {
            #d1{width: 40%;height: 40PX;background-color:teal;}
           }
           @media(min-width:1200px)
           {
            #d1{width: 20%;height: 20PX;background-color:blue;}  
           }
         </style>
     </head>
     <body>
         <div id="d1">
              AAA
         </div>
     </body>
</html>
